# SpringBoot-Docker-JWT-Eureka-Zuul

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml  schema.sql
src/main/java/com/user/: HouseHoldApplication.java
src/main/java/com/user/config/: JwtFilter.java  JwtUtil.java  WebSecurityConfig.java
src/main/java/com/user/exception/: RecordNotFoundException.java  RecordWithSameBrandException.java  RecordWithSameModelException.java
src/main/java/com/user/model/: ApplianceEntity.java  AuthenticationRequest.java  AuthenticationResponse.java  UserDao.java  UserDto.java
src/main/java/com/user/repository/: ApplianceRepository.java  UserRepository.java
src/main/java/com/user/service/: MyUserDetailsService.java
src/main/java/com/user/web/: ApplianceController.java
src/main/resources/: application.properties  application.yml  ssl-server.jks
src/test/java/com/user/household/: HouseHoldApplicationIntegrationTest.java  HouseHoldApplicationUnitTest.java
